<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Titre du site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint saepe dolore exercitationem autem tempore necessitatibus optio quia, quidem ullam ad voluptatibus dignissimos aspernatur. Molestiae sunt quisquam dignissimos exercitationem maiores.</p>
    </header>
    <main>
        <div>
            <h2>Table des matières</h2>
            <ol>
                <li>Partie 1</li>
                <li>Partie 2</li>
                <li>Partie 3</li>
            </ol>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi eveniet esse blanditiis sapiente dicta quibusdam amet facere explicabo, autem mollitia placeat culpa dolorem suscipit ipsam vel voluptatibus ipsa, adipisci quo possimus similique maxime natus, nemo aspernatur nobis. Ad neque necessitatibus enim ducimus libero rem est porro, ipsam eius! Sint doloremque error sequi repellat laborum nulla voluptatem magnam fugit explicabo deleniti debitis facilis aspernatur nesciunt eveniet cupiditate sit perspiciatis dicta pariatur necessitatibus beatae, aliquid obcaecati dolorem. Nam dolore beatae aliquid non dolorem quasi culpa ipsum deserunt distinctio reiciendis sequi, incidunt officia ab vel officiis laboriosam voluptas! Blanditiis eos, praesentium dolor quo dignissimos, eligendi, aut optio ad nobis repellat aliquid sequi voluptatem voluptates commodi error maiores sunt nihil! Alias nihil harum dolores minus atque mollitia quo et ea corporis voluptatibus maxime nesciunt quae, cum velit tempora rem quisquam dicta hic sequi placeat excepturi nisi dolore deleniti possimus. Necessitatibus numquam, fuga labore commodi facere alias. Dolor voluptates laborum et fugiat, veniam eaque. Quos neque tempora voluptate necessitatibus tempore voluptatibus, animi rem reiciendis, rerum aliquam beatae perferendis iure. Magni, maiores ipsum. Dolor, assumenda cupiditate? Ducimus veniam tenetur repudiandae dignissimos laudantium consequuntur voluptate suscipit provident, placeat, ex voluptatum officia blanditiis, ipsa incidunt fuga tempore. Illum, reiciendis neque ratione accusamus nostrum culpa nulla, itaque voluptates veniam adipisci similique nemo consequatur expedita sapiente eum cum natus tempore. Labore velit porro minima consequatur molestias deleniti obcaecati voluptatem cumque fugit saepe temporibus vitae commodi eum ipsum non alias esse, aspernatur eius eaque vero qui? Eius vel labore eveniet ea quibusdam corrupti illum dolore aperiam! Sit necessitatibus, temporibus odio, amet aliquid placeat reprehenderit assumenda recusandae, enim molestiae rem suscipit iste cum? Aliquid voluptatem quasi dolorum, placeat praesentium culpa vero similique, perferendis ullam ratione quisquam magnam nobis consequatur! Ad expedita sunt, temporibus iste corporis vero illum totam ut sed ipsa? Placeat, maxime corporis eaque delectus quasi suscipit laudantium quaerat accusantium, illo eius, a laborum ducimus repellendus voluptatem fugiat earum? Asperiores in atque sit, dolorum quae totam modi tempora sunt quasi aut fugiat quisquam hic amet error dolorem minima debitis. Ipsum sit aliquam eaque vero inventore, quod sint esse commodi earum magni aut, cum facilis deleniti officia minima voluptate accusantium officiis ipsam. Fugit quod veniam vel autem. Autem ab possimus debitis quae quos praesentium nam illum assumenda perspiciatis, id dolorem itaque, fugit consectetur quidem veniam animi sint ea exercitationem labore a suscipit! In, at architecto. Temporibus ipsa sunt vitae autem inventore amet ullam recusandae expedita error sed, quis dolore esse necessitatibus a cupiditate nemo eligendi officia. Expedita quos consectetur, incidunt neque sed cum. Molestias hic atque facilis eum? Distinctio numquam ducimus enim quam inventore omnis, repellat molestiae magnam molestias? Voluptatem labore tenetur fuga. Beatae ipsum tempore temporibus sequi ab quasi vel culpa facere! Saepe assumenda dolorum et error. Deserunt alias sit asperiores ullam tempora dolorum voluptatem! Repudiandae pariatur tempora necessitatibus molestias eius animi ipsa minus nobis dolor, qui id, autem esse aspernatur incidunt similique debitis eveniet asperiores dicta quaerat! Ipsum sed odio repellendus alias porro quas atque modi ratione similique et dolorem ad eligendi ducimus obcaecati minima fugiat nulla pariatur, illum nisi nihil numquam ipsam fuga natus temporibus. Eaque, doloremque. Vel veritatis magnam corrupti est quas, provident natus hic eligendi dolorem ut ducimus aliquam iste, assumenda sit harum, alias ex officia explicabo qui nesciunt. Est reiciendis commodi sit laborum enim unde ipsam doloribus laudantium atque perspiciatis. Nesciunt consectetur, magni quisquam laudantium et voluptate consequatur dolor, deleniti placeat est ut vel facilis obcaecati accusantium hic aperiam debitis fuga libero expedita eum sunt aliquam! Autem rem, quo magni vitae sapiente dolorem laboriosam suscipit! Ea perspiciatis ab at iusto aliquid fuga! Commodi tempora quas tempore accusantium minus expedita soluta beatae eius fugiat sapiente, totam iste, veniam molestias non magni? Cum perspiciatis, rerum voluptatem optio maiores quis tenetur, reiciendis blanditiis voluptatum magnam necessitatibus dolor, similique beatae dignissimos vero architecto sed debitis? Deserunt maiores aspernatur accusantium, quis quod beatae soluta ratione deleniti dicta ducimus non, repellat alias vero sed cum in tempora iure eligendi omnis dolore veniam? Sed repudiandae deleniti dolor in unde et dicta perferendis nihil. Eos quis, necessitatibus consequatur tenetur aliquid accusantium ab aliquam corrupti quaerat possimus voluptate. Ad sapiente recusandae atque aliquid voluptates numquam magnam aut, suscipit harum sit inventore nesciunt esse ab aspernatur saepe velit nemo beatae maiores, repellat illum blanditiis voluptatum eius obcaecati. Tempora iure ab, ullam placeat nemo consectetur reprehenderit provident nisi repellendus vero eligendi molestias? Voluptatem, excepturi animi explicabo commodi culpa alias unde sunt tempore nemo mollitia quisquam voluptatum quas illo sed esse provident. Voluptatibus est distinctio odit ratione ad doloremque id eveniet harum ut sint iste minus laudantium delectus sunt, corporis magnam, quod quibusdam deleniti quia alias magni minima. Facere possimus debitis excepturi modi ea voluptatibus aperiam odio laudantium ratione consectetur, iusto dolor dignissimos cum optio facilis architecto ipsam recusandae repellendus quam distinctio veniam quisquam. Iste sequi ipsum unde tenetur ducimus nulla similique laborum quia dolorem. Deleniti pariatur porro nesciunt blanditiis libero assumenda quas fugiat. Eaque illum nulla, quisquam voluptates quae accusantium eos minus animi aspernatur ullam molestias eum, praesentium hic inventore, minima temporibus voluptatem deserunt? Repellendus ea delectus pariatur officia, eaque tempora sint corrupti nam asperiores reiciendis iure, dolor, eos dolore placeat eligendi ipsam. Quae, quo! Sapiente voluptatem voluptatum numquam consectetur quas sequi repellendus quidem quis, laudantium magni nihil perferendis nemo animi accusantium! A labore sint commodi aliquam consequuntur, sequi facere enim excepturi aut nemo esse libero, quos ratione alias reiciendis nisi vero maiores cum dolorem aliquid animi? Sequi ab, ut tempora quae magnam voluptatem, est provident at libero ad eum, id quasi vel magni fuga. Aliquid pariatur sed dignissimos est quo, ad dolor porro molestiae ipsa doloribus autem itaque expedita iste, consequatur id officiis et corrupti a nam magni. Mollitia numquam non aperiam architecto dolores aspernatur reiciendis, dolor nostrum similique asperiores tenetur quam debitis. Quae necessitatibus ad maxime accusamus maiores perferendis quisquam quos nisi, repellendus sunt molestiae esse cum dolor possimus est temporibus obcaecati quod optio aliquam eligendi ducimus veniam facilis praesentium? Nisi iure assumenda, quo excepturi beatae, dolorum tempora vitae ea cupiditate quisquam earum at, maxime repellendus voluptates autem enim iusto modi ipsum vel perferendis nobis dolore eligendi! Veniam magni ipsam asperiores quibusdam dolore ab maiores debitis pariatur illo, dolores eligendi dolorum quos rerum inventore, distinctio eum, voluptate quam. Facere recusandae commodi necessitatibus iusto sequi repudiandae eos ipsum quam fuga nihil laudantium sed alias fugit, porro minus quisquam ullam doloremque deleniti reiciendis velit optio cumque. Nulla, sint dolores voluptatum ipsa qui quo inventore totam ipsum eum expedita atque suscipit accusamus voluptatibus non praesentium perspiciatis, placeat ab animi beatae laboriosam illum. Earum reprehenderit eligendi recusandae ratione consectetur saepe, dicta dignissimos! Quo hic ex inventore! Nesciunt laborum labore autem, distinctio numquam consectetur enim quibusdam ab libero vitae fugiat dolor, neque commodi id inventore adipisci doloremque quia accusantium! Minima doloribus distinctio harum? Perspiciatis iure error, cumque eligendi autem quaerat provident! Labore sunt accusamus cum sint, maxime quisquam et est dignissimos necessitatibus minus placeat, iusto autem. Debitis quos, in magni, laborum nesciunt ut ad dolorum, saepe distinctio consectetur iure numquam qui possimus! Praesentium enim nobis consequuntur odio cupiditate ratione sapiente quaerat officia officiis autem quas aperiam, commodi ipsam nisi fugiat provident dolore voluptatem obcaecati rerum. Incidunt molestiae animi autem sint dolore officia unde at, odit voluptate sed, necessitatibus asperiores, facere quisquam ullam. Totam blanditiis impedit nihil fugit adipisci qui molestiae aperiam incidunt. Unde asperiores obcaecati reiciendis incidunt magnam minus cum aliquid, sequi nostrum minima et aliquam provident sunt enim excepturi repudiandae voluptatibus. Impedit adipisci quibusdam dolorem beatae harum totam ratione iusto atque aut consequatur! Accusantium voluptas dolor expedita velit tenetur eveniet dolore? Sint voluptatibus repellendus doloremque corporis qui et minus quia. Molestias ad molestiae temporibus repellat magnam similique, distinctio ducimus praesentium odit vitae error officia ipsum facilis sapiente esse nulla nobis itaque perspiciatis? Soluta magni neque laudantium maiores ut quis quos repellendus, nulla quam est rem minus facere obcaecati, corrupti laboriosam tenetur sit quasi modi, iure quibusdam odit suscipit ducimus dignissimos cumque? Expedita quia non libero impedit exercitationem sunt illum natus aperiam! Nisi incidunt cumque quisquam? Quod aliquam ab explicabo animi optio culpa recusandae a odit sed, laborum blanditiis tempore architecto vero earum quae aperiam iure molestiae consequatur soluta deserunt nam accusantium? At dolorum laborum voluptatem repellendus eveniet ad labore enim odio sit deserunt asperiores eius neque praesentium, odit et unde veritatis. Tempora esse dicta maiores doloremque reprehenderit quo, ducimus adipisci aspernatur possimus hic, id harum deleniti sed, sint iste repellendus odit corporis iusto eligendi similique officiis beatae? Quaerat, ducimus voluptates esse, a vitae fuga accusamus, quod corporis laboriosam est atque doloremque ipsum nisi. Facilis sapiente sit et molestias excepturi, nam sint, dolorum similique veritatis modi, tempore autem. Quas perspiciatis aliquam eligendi explicabo fuga, earum incidunt quibusdam et ea minima error obcaecati facere! Nisi soluta reprehenderit velit animi aliquam placeat pariatur error minus quam. Quas quaerat magnam, accusamus blanditiis ullam voluptatum, inventore harum eveniet fugit, facere explicabo? Ratione molestiae veritatis amet consequuntur itaque suscipit blanditiis cupiditate cumque voluptas asperiores nesciunt dignissimos unde beatae accusantium corporis assumenda sapiente commodi quod in voluptatibus saepe, a ut. Doloribus, sapiente velit magni consequuntur voluptate consequatur nulla laudantium quibusdam maiores ducimus in ex quidem maxime perferendis facere omnis cumque doloremque ratione eaque repellat. Eos ipsa labore libero blanditiis magni beatae tenetur totam possimus ipsam porro maxime dolor corrupti doloremque, non iste eius laborum sed quasi facere illo in deserunt perferendis. Ab voluptas harum tempora praesentium provident modi, at cupiditate recusandae qui nulla nisi, molestiae magni. Fugit doloremque qui molestias obcaecati autem dolor aliquid iusto culpa officia reiciendis nostrum minima debitis magni cupiditate a maiores aspernatur, consequuntur non ullam placeat impedit sit delectus repudiandae esse. Dolores, numquam assumenda placeat rem earum cum ut porro libero voluptatem ipsam cupiditate necessitatibus asperiores, dicta ex nam fugit sapiente iste atque. Atque, illum! Magni exercitationem voluptatum quaerat nesciunt impedit illo alias tenetur voluptates aliquam sed dolores aspernatur provident, nisi amet voluptate itaque ut quod facere dolore saepe ab cumque commodi deleniti blanditiis? Dolore atque voluptatem magni quasi qui aperiam fugit consectetur, incidunt assumenda sit hic, fugiat quis? Eius quas exercitationem vitae aliquam sunt illo, quia nostrum est sequi dolorem eum, molestiae repellat, repudiandae vero. Molestiae recusandae dicta dolorem voluptas error eligendi eum magni est voluptatum ducimus dolore corporis excepturi eveniet, quo repellat vel soluta inventore, ex ut eaque tenetur voluptatem eius? Fuga consequatur, quis laboriosam ipsum nemo numquam illum pariatur ea dolore quia velit odio molestiae. Soluta, voluptatibus veritatis! Quod iusto ex, amet officiis voluptatum non eligendi molestias quis totam nam consequatur magnam saepe quae laudantium quam. Repellat beatae eligendi distinctio ipsa doloremque, voluptatum, possimus amet rem impedit inventore laudantium quis labore repudiandae. Aperiam perspiciatis porro totam laboriosam, vero corrupti impedit architecto quasi obcaecati error praesentium, nam voluptatum sapiente nisi iure quae animi libero iste perferendis tenetur ut commodi facere dolores. Sapiente adipisci sunt enim totam, aliquid, illo architecto corrupti vitae fuga cupiditate nesciunt placeat. Enim iste ipsum cumque necessitatibus doloremque repellendus eum voluptate provident molestias eaque maiores soluta corrupti adipisci delectus molestiae, nihil magnam ea tempora iure porro facilis quisquam. Culpa voluptates nihil, nulla eum quasi omnis, dolor amet laborum, repellendus nemo explicabo velit. Eveniet optio voluptates ab ipsa quibusdam assumenda quisquam, placeat cumque corporis unde necessitatibus perferendis voluptatum dignissimos saepe fugit veritatis ipsam error debitis nam quia minima similique. Nemo harum fuga aspernatur ea iure officia enim illum necessitatibus culpa tenetur incidunt sit unde fugit hic, rem animi labore laborum accusamus dolor. Optio quo, beatae laudantium eveniet magnam eum doloremque error esse quam debitis dolor cupiditate iusto exercitationem praesentium iste magni, commodi temporibus, corrupti recusandae. Culpa debitis nemo, suscipit adipisci ipsum expedita. Blanditiis explicabo voluptates tempore enim magni perferendis eos? Dolore hic cumque, debitis ut consequatur provident quis veritatis? Aperiam quos quae impedit repellat id libero error veniam fugiat a sint tempore accusamus mollitia magni vero voluptatum cum fuga ipsa nulla maxime excepturi veritatis, amet dicta neque nisi. Reprehenderit asperiores ullam consequuntur beatae, suscipit mollitia ducimus architecto fugit aliquam? Quo placeat similique nam molestiae explicabo nisi neque quaerat sed esse reprehenderit ad sint libero facere voluptatibus impedit cumque dicta aspernatur pariatur natus id ipsa, maiores sit. Nihil, aut?</p>
    </main>
</body>
</html>